<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Future</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Future" />
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/water.css" />
</head>
<body>
  <h1>Future</h1>
  
    <article>
      <h2>asdf</h2>
      

        
        <img
          sizes="(min-width: 50em) 50em, 100vw"
          srcset="https://res.cloudinary.com/outofscreen/image/upload/f_auto/q_auto/c_scale,w_256/dinosaur_ca1858c149.png 256w,
                  https://res.cloudinary.com/outofscreen/image/upload/f_auto/q_auto/c_scale,w_512/dinosaur_ca1858c149.png 512w,
                  https://res.cloudinary.com/outofscreen/image/upload/f_auto/q_auto/c_scale,w_768/dinosaur_ca1858c149.png 768w,
                  https://res.cloudinary.com/outofscreen/image/upload/f_auto/q_auto/c_scale,w_1024/dinosaur_ca1858c149.png 1024w,
                  https://res.cloudinary.com/outofscreen/image/upload/f_auto/q_auto/c_scale,w_1280/dinosaur_ca1858c149.png 1280w"
          src="https://res.cloudinary.com/outofscreen/image/upload/f_auto/q_auto/c_scale,w_512/dinosaur_ca1858c149.png"
          alt="Responsive house" />

      
    </article>
  
</body>
</html>
